<!DOCTYPE html>
<html>
<head>
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Exam Performance Indicator</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <div class="form-group">
                <label class="form-label">Gender</label>
                <select class="form-control" name="gender" required>
                    <option value="" disabled selected>Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Race or Ethnicity</label>
                <select class="form-control" name="ethnicity" required>
                    <option value="" disabled selected>Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Parental Level of Education</label>
                <select class="form-control" name="parental_level_of_education" required>
                    <option value="" disabled selected>Select Parent Education</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="high school">High School</option>
                    <option value="master's degree">Master's Degree</option>
                    <option value="some college">Some College</option>
                    <option value="some high school">Some High School</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Lunch Type</label>
                <select class="form-control" name="lunch" required>
                    <option value="" disabled selected>Select Lunch Type</option>
                    <option value="free/reduced">Free/Reduced</option>
                    <option value="standard">Standard</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Test Preparation Course</label>
                <select class="form-control" name="test_preparation_course" required>
                    <option value="" disabled selected>Select Test Course</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Writing Score out of 100</label>
                <input class="form-control" type="number" name="reading_score" placeholder="Enter your Writing score" min="0" max="100" required />
            </div>
            <div class="form-group">
                <label class="form-label">Reading Score out of 100</label>
                <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading score" min="0" max="100" required />
            </div>
            <div class="form-group">
                <input class="btn" type="submit" value="Predict your Maths Score" />
            </div>
        </form>
        <h2>
           THE prediction is {{results}}
        </h2>
    </div>
</body>
</html>
